[tox]
#envlist = {py27,py34}
envlist = {py27}

[testenv]
commands =
    python setup.py nosetests {posargs}
    flake8 easy_upgrade tests setup.py

deps =
    -rrequirements-dev.txt

[flake8]
# ignore line-length for now
#ignore = E501,E203
ignore = E203
exclude = compose/packages